.about-us{
    display: flex;
    flex-direction: column;
    background-color: white;
    color:#161748;
    min-height:89%;
    align-items:center;
    justify-content: center;
    padding-left: 5%;
    padding-right:5%;
    padding-bottom: 5%;
}

.title{
    text-decoration: underline;
    font-size: 2.5em;
    font-weight: bolder;
    margin-bottom: 4%;
    margin-top: 3%;

}

.content{
    display:flex;
    align-items: center;
    justify-content: space-around;
    width:100%;
    margin-bottom: 5vh;
    background-image: 
    linear-gradient(
        rgba(0 0 0 / 38%),
        rgba(47 55 72 / 75%)

    ), 
    url("../../assets/img/bg.jpg");
    background-repeat: no-repeat;
     /* Center and scale the image nicely */
    background-position: center;
    background-size: cover;
    color: rgba(255, 255, 255, 0.582);
}

.bloc-photo{
    display:flex;
    flex-direction: column;
    width: 35%;
    height: 70vh;

}
.photo{
   
    width: 100%;
    height: 50vh;
    text-align: center;
    background-color:white;

    display: flex;
    align-items: center;
    justify-content: center;
}

.text-bloc{
    display: flex;
    flex-direction: column;
    width:45%;
}



.subtitle{
    font-size: 2.2em;
    text-decoration: underline;
    font-weight:bold;
    margin-bottom: 2%;
    text-align:center;
}

img{
    margin-left: 10px;
    margin-right: 10px;
    height:40px;
    width: 40px;
}

.text{
    width:100%;
    display: flex;
    flex-direction: column;
    text-align: justify;
    height:60%;
    color: white;
    margin-bottom: 5%;
}

.photo img {
    height:300px;
    width: 260px;
}